===============================================================================
                    QUEPASA API - EXEMPLOS DE CURL
===============================================================================

URL BASE: https://quepasa.trecofantastico.com.br
TOKEN: Mfcd62!!Mfcd62!!
USUÁRIO: raphapopi@gmail.com

===============================================================================
1. CRIAR UMA NOVA CONEXÃO (GERAR QR CODE)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/scan' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-USER: raphapopi@gmail.com' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --output qrcode.png

RESPOSTA: Retorna uma imagem PNG com o QR Code para escanear no WhatsApp

NOTA: Também é possível usar autenticação via código de pareamento:

curl --location 'https://quepasa.trecofantastico.com.br/paircode?phone=5561999999999' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-USER: raphapopi@gmail.com' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!'

===============================================================================
2. ENVIAR MENSAGEM DE TEXTO
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "text": "Olá! Esta é uma mensagem de teste."
  }'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "sended with success",
  "message": {
    "id": "3EB00E1D5875C4F632663B",
    "wid": "556793363369:63@s.whatsapp.net",
    "chatId": "556196878959@s.whatsapp.net"
  }
}

===============================================================================
3. ENVIAR IMAGEM POR URL
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/imagem.jpg",
    "mime": "image/jpeg",
    "text": "Confira esta imagem!"
  }'

EXEMPLO ENVIANDO PNG:

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/imagem.png",
    "mime": "image/png",
    "filename": "foto.png",
    "text": "Foto em PNG"
  }'

IMPORTANTE: A Quepasa detecta automaticamente se deve enviar como IMAGEM ou DOCUMENTO
baseado no MIME type. Para GARANTIR o envio como IMAGEM, sempre especifique o "mime":
- "mime": "image/jpeg" (para JPG/JPEG)
- "mime": "image/png" (para PNG)
- "mime": "image/webp" (para WebP)

Se não especificar o mime ou usar outro tipo, pode ser enviado como DOCUMENTO.

===============================================================================
4. ENVIAR IMAGEM EM BASE64
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "content": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
    "text": "Imagem em base64"
  }'

IMPORTANTE: O formato data URI DEVE incluir o MIME type correto de imagem:
- data:image/jpeg;base64,... (para JPG/JPEG)
- data:image/png;base64,... (para PNG)
- data:image/webp;base64,... (para WebP)

Se o MIME type estiver incorreto ou ausente, a imagem será enviada como DOCUMENTO.

EXEMPLO COM MIME EXPLÍCITO (recomendado para garantir envio como imagem):

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "content": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD...",
    "mime": "image/jpeg",
    "filename": "foto.jpg",
    "text": "Foto enviada!"
  }'

===============================================================================
5. ENVIAR VÍDEO POR URL
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/video.mp4",
    "mime": "video/mp4",
    "text": "Assista este vídeo!"
  }'

===============================================================================
6. ENVIAR VÍDEO EM BASE64
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "content": "data:video/mp4;base64,AAAAIGZ0eXBpc29tAAACAGlzb21pc28yYXZjMW1wNDEAAAAIZnJlZQAA...",
    "mime": "video/mp4",
    "filename": "video.mp4",
    "text": "Vídeo enviado!"
  }'

===============================================================================
7. ENVIAR ÁUDIO/GRAVAÇÃO DE VOZ POR URL
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/audio.ogg",
    "mime": "audio/ogg; codecs=opus",
    "text": "Ouça este áudio!"
  }'

NOTA: Para áudio de voz (PTT - gravação de voz do WhatsApp), use:
- "mime": "audio/ogg; codecs=opus"

Para áudio comum (música/podcast) use MP3 ou outros formatos:
- "mime": "audio/mpeg" (para MP3)

===============================================================================
8. ENVIAR ÁUDIO EM BASE64
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "content": "data:audio/ogg;base64,T2dnUwACAAAAAAAAAADqnjMlAAAAAOr3Ix8BHgF2b3JiaXMAAAAAASw4AAAAAAA...",
    "mime": "audio/ogg; codecs=opus",
    "filename": "audio.ogg"
  }'

===============================================================================
9. ENVIAR DOCUMENTO/PDF POR URL
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/documento.pdf",
    "mime": "application/pdf",
    "filename": "documento.pdf",
    "text": "Segue o documento solicitado"
  }'

===============================================================================
10. ENVIAR DOCUMENTO EM BASE64
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "content": "data:application/pdf;base64,JVBERi0xLjQKJeLjz9MKMyAwIG9iago8PC9UeXBlIC9QYWdlCi9QYXJlbnQgMSAwIFIKL...",
    "mime": "application/pdf",
    "filename": "documento.pdf",
    "text": "Documento anexado"
  }'

===============================================================================
11. ENVIAR DOCUMENTO WORD (.docx) POR URL
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/documento.docx",
    "mime": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "filename": "documento.docx",
    "text": "Documento Word"
  }'

===============================================================================
12. ENVIAR PLANILHA EXCEL (.xlsx) POR URL
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "url": "https://exemplo.com/planilha.xlsx",
    "mime": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "filename": "planilha.xlsx",
    "text": "Planilha de dados"
  }'

===============================================================================
13. ENVIAR MENSAGEM COM BOTÕES
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "text": "Escolha uma das opções abaixo: $buttons:[Opção 1, Opção 2, Opção 3] Obrigado pela preferência!"
  }'

NOTA: A sintaxe para botões é: "texto $buttons:[botão1, botão2, botão3] rodapé"
- O texto antes de $buttons: será o corpo da mensagem
- Os botões devem estar entre colchetes, separados por vírgula
- O texto após os colchetes será o rodapé (footer)

EXEMPLO COM IDs CUSTOMIZADOS NOS BOTÕES:

curl --location 'https://quepasa.trecofantastico.com.br/send' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-CHATID: 5561996878959' \
  --header 'Content-Type: application/json' \
  --data '{
    "text": "Como podemos ajudar? $buttons:[(suporte)Suporte Técnico, (vendas)Falar com Vendas, (financeiro)Financeiro] Estamos aqui para você!"
  }'

FORMATO COM ID: (id_do_botao)Texto do Botão
- O ID fica entre parênteses antes do texto
- Útil para identificar qual botão foi clicado quando receber a resposta

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "sended with success",
  "message": {
    "id": "3EB00E1D5875C4F632663B",
    "wid": "556793363369:63@s.whatsapp.net",
    "chatId": "556196878959@s.whatsapp.net"
  }
}

===============================================================================
14. OBTER INFORMAÇÕES DA CONEXÃO (NÚMERO, NOME, CONFIGURAÇÕES)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/info' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "follow server information",
  "server": {
    "token": "Mfcd62!!Mfcd62!!",
    "wid": "5561996878959@s.whatsapp.net",
    "verified": true,
    "devel": false,
    "user": "raphapopi@gmail.com",
    "timestamp": "2025-01-15T10:30:00Z",
    "groups": true,
    "broadcasts": false,
    "readreceipts": true,
    "calls": true,
    "reconnect": true,
    "timestamps": {
      "start": "2025-01-15T10:30:00Z",
      "last": "2025-01-15T14:25:30Z"
    },
    "dispatching": [
      {
        "url": "https://seu-webhook.com/receber",
        "forwardinternal": true,
        "trackid": "meu-tracking"
      }
    ]
  }
}

INFORMAÇÕES RETORNADAS:
- wid: Número do WhatsApp conectado (formato completo)
- token: Token de autenticação da conexão
- user: E-mail do usuário responsável pela conexão
- verified: Se a conexão está verificada
- groups: Se está recebendo mensagens de grupos
- broadcasts: Se está recebendo mensagens de transmissão
- readreceipts: Se está enviando confirmações de leitura
- calls: Se está aceitando chamadas
- reconnect: Se reconexão automática está ativa
- timestamps: Horários de início e última atividade
- dispatching: Configurações de webhooks/dispatching

===============================================================================
15. VERIFICAR STATUS/ESTADO DA CONEXÃO
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/command?action=status' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "ready"
}

POSSÍVEIS STATUS:
- "ready": Conexão ativa e pronta para uso
- "stopped": Conexão parada
- "starting": Conexão em processo de inicialização
- "disconnected": Desconectado do WhatsApp

===============================================================================
16. VERIFICAR SE NÚMERO(S) EXISTE(M) NO WHATSAPP
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/isonwhatsapp' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'Content-Type: application/json' \
  --data '[
    "5561996878959",
    "5561999999999",
    "5511987654321"
  ]'

RESPOSTA EXEMPLO (quando números existem):
{
  "total": 2,
  "registered": [
    "5561996878959@s.whatsapp.net",
    "5511987654321@s.whatsapp.net"
  ]
}

NOTA:
- Envie um array JSON com os números (apenas dígitos, incluindo código do país)
- A resposta retorna apenas os números que estão registrados no WhatsApp
- Se nenhum número for encontrado, o array "registered" virá vazio com "total": 0
- Os números retornados vêm no formato completo com @s.whatsapp.net

===============================================================================
17. DELETAR/REMOVER SESSÃO/CONEXÃO
===============================================================================

curl --location --request DELETE 'https://quepasa.trecofantastico.com.br/info' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "server deleted"
}

ATENÇÃO: Este comando remove completamente a sessão do WhatsApp, incluindo:
- Desconexão do WhatsApp Web
- Remoção de todas as configurações
- Exclusão dos dados da sessão do banco de dados
- Será necessário escanear o QR Code novamente para reconectar

===============================================================================
18. CONFIGURAR WEBHOOK PARA RECEBER MENSAGENS (POST)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/webhook' \
  --header 'Accept: application/json' \
  --header 'Content-Type: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --data '{
    "url": "https://seu-webhook.com/receber",
    "forwardinternal": true,
    "trackid": "meu-tracking",
    "extra": {
      "clientId": "12345",
      "company": "MinhaEmpresa",
      "environment": "production"
    }
  }'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "updated with success",
  "affected": 1
}

PARÂMETROS DISPONÍVEIS:
- url: URL do webhook (obrigatório)
- forwardinternal: Encaminhar eventos internos (booleano, opcional)
- trackid: ID para rastreamento (string, opcional)
- extra: Dados customizados enviados junto ao webhook (objeto JSON, opcional)

EXEMPLO COM CONFIGURAÇÕES COMPLETAS:

curl --location 'https://quepasa.trecofantastico.com.br/webhook' \
  --header 'Accept: application/json' \
  --header 'Content-Type: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --data '{
    "url": "https://n8n.exemplo.com/webhook/quepasa",
    "forwardinternal": true,
    "trackid": "n8n-production",
    "extra": {
      "clientId": "12345",
      "company": "MinhaEmpresa",
      "environment": "production",
      "version": "1.0"
    }
  }'

===============================================================================
19. LISTAR TODOS OS WEBHOOKS CONFIGURADOS (GET)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/webhook' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "getting without filter",
  "webhooks": [
    {
      "url": "https://seu-webhook.com/receber",
      "forwardinternal": true,
      "trackid": "meu-tracking",
      "extra": {
        "clientId": "12345",
        "company": "MinhaEmpresa",
        "environment": "production"
      },
      "wid": "5561996878959@s.whatsapp.net",
      "timestamp": "2025-01-15T10:30:00Z"
    },
    {
      "url": "https://n8n.exemplo.com/webhook/quepasa",
      "forwardinternal": true,
      "trackid": "n8n-production",
      "extra": {
        "clientId": "12345",
        "company": "MinhaEmpresa"
      },
      "wid": "5561996878959@s.whatsapp.net",
      "timestamp": "2025-01-15T11:00:00Z"
    }
  ]
}

===============================================================================
20. LISTAR WEBHOOK ESPECÍFICO POR URL (GET COM FILTRO)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/webhook' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --header 'X-QUEPASA-WHURL: https://seu-webhook.com/receber'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "getting with filter, url=https://seu-webhook.com/receber",
  "webhooks": [
    {
      "url": "https://seu-webhook.com/receber",
      "forwardinternal": true,
      "trackid": "meu-tracking",
      "extra": {
        "clientId": "12345",
        "company": "MinhaEmpresa",
        "environment": "production"
      },
      "wid": "5561996878959@s.whatsapp.net",
      "timestamp": "2025-01-15T10:30:00Z"
    }
  ]
}

NOTA: Use o header X-QUEPASA-WHURL para filtrar por URL específica

===============================================================================
21. REMOVER WEBHOOK CONFIGURADO (DELETE)
===============================================================================

curl --location --request DELETE 'https://quepasa.trecofantastico.com.br/webhook' \
  --header 'Accept: application/json' \
  --header 'Content-Type: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --data '{
    "url": "https://seu-webhook.com/receber"
  }'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "deleted with success",
  "affected": 1
}

EXEMPLO REMOVENDO WEBHOOK N8N:

curl --location --request DELETE 'https://quepasa.trecofantastico.com.br/webhook' \
  --header 'Accept: application/json' \
  --header 'Content-Type: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!' \
  --data '{
    "url": "https://n8n.exemplo.com/webhook/quepasa"
  }'

NOTA:
- Para remover, é necessário passar apenas a URL do webhook
- O campo "affected" indica quantos webhooks foram removidos
- Se o webhook não existir, o "affected" será 0

===============================================================================
22. LISTAR TODAS AS CONEXÕES (REQUER MASTERKEY)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/health' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-MASTERKEY: SUA_MASTERKEY_AQUI'

TAMBÉM PODE SER PASSADO VIA QUERY STRING:

curl 'https://quepasa.trecofantastico.com.br/health?masterkey=SUA_MASTERKEY_AQUI'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "showing all servers health status",
  "timestamp": "2025-01-15T14:30:00Z",
  "items": [
    {
      "wid": "5561996878959@s.whatsapp.net",
      "number": "5561996878959",
      "token": "Mfcd62!!Mfcd62!!",
      "user": "raphapopi@gmail.com",
      "status": "ready",
      "health": true,
      "verified": true
    },
    {
      "wid": "5561987654321@s.whatsapp.net",
      "number": "5561987654321",
      "token": "OutroToken123",
      "user": "outro@gmail.com",
      "status": "disconnected",
      "health": false,
      "verified": false
    }
  ],
  "stats": {
    "total": 2,
    "healthy": 1,
    "unhealthy": 1,
    "percentage": 50.0
  }
}

INFORMAÇÕES RETORNADAS:
- items: Array com todas as conexões do sistema
  * wid: Número do WhatsApp no formato completo
  * number: Apenas o número (sem sufixo @s.whatsapp.net)
  * token: Token de autenticação da conexão
  * user: E-mail do usuário responsável
  * status: Estado atual da conexão (ready, stopped, disconnected, etc)
  * health: true se a conexão está saudável, false caso contrário
  * verified: Se a conexão está verificada
- stats: Estatísticas gerais
  * total: Total de conexões
  * healthy: Quantidade de conexões saudáveis
  * unhealthy: Quantidade de conexões com problemas
  * percentage: Percentual de conexões saudáveis

NOTA:
- Este endpoint requer MASTERKEY configurada na variável de ambiente
- Retorna TODAS as conexões do sistema, independente do usuário
- Útil para monitoramento e administração do sistema

===============================================================================
23. LISTAR CONEXÕES DE UM USUÁRIO ESPECÍFICO
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/health' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-USER: raphapopi@gmail.com' \
  --header 'X-QUEPASA-PASSWORD: senha_do_usuario'

TAMBÉM PODE SER PASSADO VIA QUERY STRING:

curl 'https://quepasa.trecofantastico.com.br/health?user=raphapopi@gmail.com&password=senha_do_usuario'

RESPOSTA EXEMPLO:
{
  "success": true,
  "status": "showing user servers health status",
  "timestamp": "2025-01-15T14:30:00Z",
  "items": [
    {
      "wid": "5561996878959@s.whatsapp.net",
      "number": "5561996878959",
      "token": "Mfcd62!!Mfcd62!!",
      "user": "raphapopi@gmail.com",
      "status": "ready",
      "health": true,
      "verified": true
    },
    {
      "wid": "5561999887766@s.whatsapp.net",
      "number": "5561999887766",
      "token": "SegundoToken456",
      "user": "raphapopi@gmail.com",
      "status": "ready",
      "health": true,
      "verified": true
    }
  ],
  "stats": {
    "total": 2,
    "healthy": 2,
    "unhealthy": 0,
    "percentage": 100.0
  }
}

NOTA:
- Retorna apenas as conexões do usuário autenticado
- Requer autenticação com usuário e senha
- Ideal para dashboards de usuários e aplicações multi-tenant

===============================================================================
24. VERIFICAR STATUS/SAÚDE DE UMA CONEXÃO ESPECÍFICA (POR TOKEN)
===============================================================================

curl --location 'https://quepasa.trecofantastico.com.br/health' \
  --header 'Accept: application/json' \
  --header 'X-QUEPASA-TOKEN: Mfcd62!!Mfcd62!!'

TAMBÉM PODE SER PASSADO VIA QUERY STRING:

curl 'https://quepasa.trecofantastico.com.br/health?token=Mfcd62!!Mfcd62!!'

RESPOSTA EXEMPLO (CONEXÃO SAUDÁVEL):
{
  "success": true,
  "status": "server status is ready",
  "timestamp": "2025-01-15T14:30:00Z",
  "stats": {
    "total": 1,
    "healthy": 1,
    "unhealthy": 0,
    "percentage": 100.0
  }
}

RESPOSTA EXEMPLO (CONEXÃO COM PROBLEMA):
{
  "success": false,
  "status": "server status is disconnected",
  "timestamp": "2025-01-15T14:30:00Z",
  "stats": {
    "total": 1,
    "healthy": 0,
    "unhealthy": 1,
    "percentage": 0.0
  }
}

DIFERENÇA ENTRE /health E /command?action=status:
- /health: Retorna informações de saúde em formato JSON estruturado com estatísticas
- /command?action=status: Retorna apenas o status como string simples

NOTA:
- Verifica apenas a conexão do token informado
- Retorna success=true apenas se a conexão estiver saudável (ready)
- Útil para health checks e monitoramento de conexões específicas

===============================================================================
NOTAS IMPORTANTES:
===============================================================================

1. FORMATOS DE CHATID ACEITOS:
   - Número com código de país: 5561996878959
   - Número formatado: 5561996878959@s.whatsapp.net
   - WID: 556793363369:63@s.whatsapp.net
   - LID: 123456789@lid (será convertido automaticamente)

2. FORMATOS BASE64:
   - Sempre use o padrão: data:<mimetype>;base64,<dados>
   - Exemplos de mimetypes:
     * Imagens: image/png, image/jpeg, image/gif
     * Vídeos: video/mp4, video/avi
     * Áudios: audio/ogg, audio/mpeg, audio/mp3
     * Documentos: application/pdf, application/msword,
                   application/vnd.openxmlformats-officedocument.wordprocessingml.document

3. PARÂMETROS OPCIONAIS:
   - fileName: nome do arquivo (útil quando não pode ser inferido da URL)
   - text: legenda/texto que acompanha o arquivo
   - trackid: ID personalizado para rastreamento da mensagem
   - inreply: ID da mensagem que está sendo respondida

4. HEADERS IMPORTANTES:
   - X-QUEPASA-TOKEN: Token de autenticação (obrigatório)
   - X-QUEPASA-CHATID: ID do chat (pode ser passado no body também)
   - X-QUEPASA-USER: Usuário responsável pela conexão (obrigatório no /scan)
   - X-QUEPASA-TRACKID: ID de rastreamento personalizado

5. CÓDIGOS DE RESPOSTA HTTP:
   - 200: Sucesso
   - 400: Requisição inválida
   - 503: Serviço indisponível (WhatsApp não conectado)

===============================================================================
